NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL_PROD=https://hotbray-2.onrender.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtY3JhbmUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D1WiGRT5ANXM7tIqKX7i2FDBwA6foOweJF5AJr4leR
NEXT_PUBLIC_ADMIN_EMAIL=rathnapriya@dgstechlimited.com
